apiVersion: v1
kind: Service
metadata:
  name: ucraft-app-service
spec:
  type: NodePort
  selector:
    app: ucraft-app
  ports:
  - name: laravel-app-port
    protocol: TCP
    port: 60001
    targetPort: 9001
  - name: docusaurus-app-port
    protocol: TCP
    port: 60002
    targetPort: 80
